#input
CreateCustomer.firstname.input=id:firstName
CreateCustomer.lastname.input=id:lastName
CreateCustomer.Title.input=id:title
CreateCustomer.dob.input=id:dateOfBirth
CreateCustomer.Email.input=id:email
CreateCustomer.Phone.input=id:phone
CreateCustomer.Street.input=id:street
CreateCustomer.City.input=id:city
CreateCustomer.State.input=id:state
CreateCustomer.Zip.input=id:zip
CreateCustomer.Phone.input=id:phone

#Button
CreateCustomer.SubmitCreateCustomerButton.button=id:submitCustomerBtn


#Link
CreateCustomer.createCustomerLink.Text=id.createCustomer
