#Link
CreateTicket.createNewTicket.link=xpath:.//*[@id='createTicket']

#Input
CreateTicket.customerName.input=id:customer
CreateTicket.description.input=id:description
CreateTicket.ticketstatus.input=id:status
CreateTicket.technician.input=id:Technician

#Button
CreateTicket.attachment.button=id:attachment
CreateTicket.submitticket.button=id:submitTicketBtn

