#input
Login.Username.input=id:username
Login.Password.input=id:password
Login.ActiveUser.input=id:activeUser


#Button
Login.LoginButton.button=id:login
Login.ActionButton.button=id:actionBtn
Login.SubmitLoginButton.button=id:login

