#input
NewUser.Username.input=id:username
NewUser.Password.input=id:password
NewUser.ActiveUser.input=id:activeUser


#Link
NewUser.CreateUserLink.button=xpath:.//*[@id='createUser']

#Button
NewUser.ActionButton.button=id:actionBtn
NewUser.CreateuserButton.button=id:newUserBtn